{
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pulse_integration_tests",
    "PulseCollectionName": "pulses",
    "UserCollectionName": "users",
    "DiscussionCollectionName": "discussions",
    "ArgumentCollectionName": "arguments"
  }
}